<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Project1_QuanLyCongViecCanLam.Task">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Project1_QuanLyCongViecCanLam.Task.MucDoQuanTrong" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Task.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAgAAgAAAAAAAAAAAEAEAAAAIAAEAAAAAAgA=</HashCode>
      <FileName>Task.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Project1_QuanLyCongViecCanLam.Todo">
    <Position X="6.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAACAAAACAAAgAAQMAkggAAAQAAAAkAAAIA=</HashCode>
      <FileName>Todo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project1_QuanLyCongViecCanLam.Program">
    <Position X="8.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Project1_QuanLyCongViecCanLam.ITask">
    <Position X="0.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAEAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Interface\ITask.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="Project1_QuanLyCongViecCanLam.Action">
    <Position X="8.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Todo.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>